# PrimerTest

Back/Este_es_una_prueba/users-service/: .gitignore  Axity.Users.sln
Back/Este_es_una_prueba/users-service/Axity.Users.API/: appsettings.Development.json
Back/Este_es_una_prueba/users-service/Axity.Users.Common/: Axity.Users.Common.csproj
Back/Este_es_una_prueba/users-service/Axity.Users.Model/Entities/: UserModel.cs
Back/Este_es_una_prueba/users-service/Axity.Users.Persistence/: GlobalUsings.cs
Back/Este_es_una_prueba/users-service/Axity.Users.Services/: Axity.Users.Services.csproj
Back/Este_es_una_prueba/users-service/Axity.Users.Test/Extensions/: TestExtensions.cs
Back/Prueba1/users-service/Axity.Users.API/: GlobalUsings.cs
Back/Prueba1/users-service/Axity.Users.Facade/: Axity.Users.Facade.csproj  DependencyExtension.cs
Back/Prueba1/users-service/Axity.Users.Model/: Axity.Users.Model.csproj
Back/Users/users-service/: nuget.config.template
Back/Users/users-service/Axity.Users.API/: Axity.Users.API.csproj  DependencyExtension.cs  appsettings.json
Back/Users/users-service/Axity.Users.Facade/: GlobalUsings.cs
Back/banderita/users-service/: README.md
Back/prueba121124/users-service/: Dockerfile
Back/prueba121124/users-service/Axity.Users.API/: Program.cs  appsettings.Staging.json
Back/prueba121124/users-service/Axity.Users.Common/: ErrorMessages.cs
Back/prueba121124/users-service/Axity.Users.Persistence/: DependencyExtension.cs
Back/prueba121124/users-service/Axity.Users.Test/: BaseTest.cs
Back/prueba121124/users-service/StyleCop/: StyleCopeRules.ruleset  stylecop.json
Back/prueba_NetCore/users-service/: .editorconfig
Back/prueba_NetCore/users-service/Axity.Users.API/: appsettings.Local.json  appsettings.Prod.json
Back/prueba_NetCore/users-service/Axity.Users.Persistence/: Axity.Users.Persistence.csproj
Back/prueba_NetCore/users-service/Axity.Users.Services/: DependencyExtension.cs  GlobalUsings.cs
Back/prueba_NetCore/users-service/Axity.Users.Test/: Axity.Users.Test.csproj  GlobalUsings.cs
Back/testNodeJS/micro-service/: package-lock.json
Testing/TestAlmach/: .editorconfig  .gitignore  README.md  azure-pipelines.yml
Testing/TestAlmach/testing/: ArquetipoAppium.csproj  ArquetipoAppium.sln  UnitTest1.cs
Testing/TestAlmach/testing/src/main/config/: AppConfig.cs  ServerConfig.cs
Testing/TestAlmach/testing/src/main/core/: BaseTest.cs
Testing/TestAlmach/testing/src/main/pages/: ConfirmacionPage.cs  HomePage.cs  InfoPage.cs  ProductosPage.cs
Testing/TestAlmach/testing/src/main/utils/: Constantes.cs
Testing/TestAlmach/testing/src/main/utils/Actions/: Accions.cs  DataHelper.cs
Testing/TestAlmach/testing/src/test/test_cases/tc_botones/: TestSuiteBotones.cs
Testing/TestAlmach/testing/src/test/test_cases/tc_data_driven/: TcDataDriven.cs  TcDataDrivenExcel.cs
Testing/TestAlmach/testing/src/test/test_cases/tc_end_to_end/: TestSuiteE2E.cs
Testing/TestAlmach/testing/src/test/test_cases/tc_texto/: TestSuiteText.cs
Testing/TestAlmach/testing/src/test/test_report/: CreateCSV.cs  Createreport.cs  ImageEventHandler.cs
Testing/TestAlmach/testing/src/test/test_report/lectura_archivos/: LeerCsv.cs
Testing/TestAlmach/testing/src/test/test_report/models/: ReportModel.cs
Testing/TestAlmach/testing/src/test/test_report/utility/: ReportConstant.cs
Testing/TestDeTests/: Dockerfile
(+23 files in other folders)
